
###H2 Get
GET http://localhost:8082/api/clientes

###H2 Get com parâmetro para busca por Param
GET http://localhost:8082/api/clientes/buscarPorIdOuNome/Be

###H2 Post
POST http://localhost:8082/api/clientes
Content-Type: application/json

{
  "nome": "Leterino",
  "endereco": "Colina plana"
}
###H2 Put
PUT http://localhost:8082/api/clientes/3
Content-Type: application/json

{
  "nome": "Leterino",
  "endereco": "Colina muito plana "
}
###H2 Delete
DELETE http://localhost:8082/api/clientes/4

###H2 POST buscarPorIdOuNome
POST http://localhost:8082/api/clientes/buscarPorIdeNome
Content-Type: application/json

{
  "id": null,
  "nome": "ne"
}

###H2 GET
GET http://localhost:8082/api/cidades/cidade

###H2 POST
POST http://localhost:8082/api/cidades
Content-Type: application/json

{
  "nome": "Itapetininga",
  "estado": "SP"
}

###H2 PUT
PUT http://localhost:8082/api/cidades/cidade/6
Content-Type: application/json

{
  "nome": "Meneriguebau",
  "estado": "SP"

}

###H2 DELETE
DELETE http://localhost:8082/api/cidades/cidade/6